C%3A%2FUsers%2Fdanie%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FZJMPHZPD%2FCode_Resilience_Stability_SEM.R="2B4AE77F"
C%3A%2FUsers%2Fdanie%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FZJMPHZPD%2FGetting_closures_EU_only.R="705337D7"
C%3A%2FUsers%2Fdanie%2FAppData%2FLocal%2FTemp%2Fmee312512-sup-0001-appendixs1.r="C0E9C091"
C%3A%2FUsers%2Fdanie%2FDownloads%2FDemonstateGLSregression.Rmd="6E7A402B"
C%3A%2FUsers%2Fdanie%2FDownloads%2FTimeseries_analysis_recursive.R="8279765E"
C%3A%2FUsers%2Fdanie%2FDownloads%2Fgs_intro_sf.R="19E2741D"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FArchief%2F2014%20Ecosystems%20-%20Habitat%20specific%20effects%20of%20fishing%20disturbance%2FR%20scripts%20paper%2FPaper%20-%20Analyse_manuscript_SEM_newVMS.R="780511EC"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FArchief%2F2018%20Maureaud%20ProcB%2FOutput%2FSecondaryproduction_benthic_zoo_biomass.R="93C824D9"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FArchief%2F2018%20Nat%20Eco%20Evo%2FData%20Reg%20Watson%2F1.%20Deriving_catch_per_Ecoregion_script.R="C50BF6DB"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FArchief%2F2018%20Nat%20Eco%20Evo%2FData%20Reg%20Watson%2F2.%20Deriving_BP_ecoregions_script.R="2E4B5063"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FArchief%2F2018%20Nat%20Eco%20Evo%2FFinal_analysis_manuscript%2FEnvironmental_data_Ecoregions%2FDepth-ETOPO1_shapefiles_Ecoregions%20(MANUSCRIPT).R="E5617E99"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FArchief%2F2018%20Nat%20Eco%20Evo%2FFinal_analysis_manuscript%2FEnvironmental_data_Ecoregions%2FPP_shapefiles_Ecoregions%20(MANUSCRIPT).R="BE986013"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FArchief%2F2018%20Nat%20Eco%20Evo%2FFinal_analysis_manuscript%2FEnvironmental_data_Ecoregions%2FSST_shapefiles_Ecoregions_weighted%20(MANUSCRIPT).R="5A072E35"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FArchief%2F2020%20GEB%20Growth%20paper%2FBiomass%20Benthos%2FRscript_WeiBenthos.R="6CBF94DF"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FArchief%2F2020%20GEB%20Growth%20paper%2FFishbase%20growth%2FBioProdEnv_Data_1degrees_grid.R="80AEFE88"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FArchief%2F2020%20GEB%20Growth%20paper%2FFishbase%20growth%2FGetting_prey_temp_Ecoregion.R="0AA6C874"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FArchief%2F2021%20GEB%20biogeography%20of%20fish%20food%20webs%2FOcean_temperature%2FGetting_watercolumn_averages.R="768C6B10"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FArchief%2F2021%20soudijn%20pnas_thesis_orsted%2FFloor%203%2FAnalyse%20stock%20assessment%2F171113-FiguresFloorAll.R="5F8C715C"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FArchief%2F2021%20soudijn%20pnas_thesis_orsted%2FFloor%203%2FAnalyse%20stock%20assessment%2FFinding_predator_prey_timeseries.R="FA9E1163"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FArchief%2F2021%20soudijn%20pnas_thesis_orsted%2FFloor%203%2FAnalyse%20stock%20assessment%2FJames%20Rising%20data%2Fload_areas.R="11E2B340"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FArchief%2F2021%20soudijn%20pnas_thesis_orsted%2FFloor%203%2FAnalyse%20stock%20assessment%2FTime%20series%20analyse%2FTimeseries_source_ER.R="89AA78A3"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FArchief%2F2021%20soudijn%20pnas_thesis_orsted%2FFloor%203%2FAnalyse%20stock%20assessment%2Fstockassessment_area_overlap.R="37782C28"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FBaltic%20sampling%20hypoxia%20trawling%2FHelcom%20oxygen%20data%2FGet_plot_oxygen.R="602BD9F0"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FBaltic%20sampling%20hypoxia%20trawling%2FOxygen%20model%2Fcalculations.R="5D52F388"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FBaltic%20sampling%20hypoxia%20trawling%2FSubmission%2Fresubmission%2Fcomparison_modelled_data_observation_oxygen.R="F23BABBC"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FBenthic%20assessments%20BENTHIS%20and%20ICES%2F2020%20WKTRADE3%2FAdvice%20drafting%20group%2FMaps%2FShapefiles_subregions_subdivisions-impact-only.R="9AD7EA97"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FBenthic%20assessments%20BENTHIS%20and%20ICES%2F2020%20WKTRADE3%2FAdvice%20drafting%20group%2FMaps%2FShapefiles_subregions_subdivisions.R="7C0AD6A8"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FBenthic%20assessments%20BENTHIS%20and%20ICES%2F2020%20WKTRADE3%2FAdvice%20drafting%20group%2FWrite%20data_output_as_shapefile.R="38D9C2EA"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FBenthic%20assessments%20BENTHIS%20and%20ICES%2F2020%20WKTRADE3%2FTechnical%20workshop%2FEstimating%20areal%20extent%20subdivisions.R="6D6CFFE3"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FBenthic%20assessments%20BENTHIS%20and%20ICES%2F2021%20NAFO%20area%2FScenario%201%20option%202%2FScenario_1_option_2.R="9FC01668"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FBenthic%20assessments%20BENTHIS%20and%20ICES%2FICES%20data%20one%20folder%2FGet%20MSFD%20area%20per%20csq%20--scripts%2FNorth%20Sea_region_estimating_msfd_per_csq.R="BC8082B3"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FBenthic%20assessments%20BENTHIS%20and%20ICES%2FWorking%20group%20FBIT%2FWGFBIT%202019%20meeting%2FGreater%20North%20Sea%2FStep%201%20Assign%20region%20of%20interest%2FStep1_region.R="D08FE973"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FData%20analysis%2F210730%20get_species_names_for_oceanadapt.R="F3EE17ED"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FData%20analysis%2F210824%20production-2ndtry-b.R="5AAD4236"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FData%20analysis%2F210824%20production-2ndtry-regionalinfo.R="A40D626A"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FData%20analysis%2F210824%20production-2ndtry.R="DC22F71C"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FData%20analysis%2F210824%20production-a.R="86E595CD"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FData%20analysis%2F210824%20production-b.R="9689793B"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FData%20analysis%2F210824%20simple%20models.R="37C26449"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FData%20analysis%2FAverage%20biomass%20per%20survey.R="E71CA292"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FData%20analysis%2FComparing%20biomass%20with%20surveys.R="3F2124D5"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FData%20analysis%2FComparing_model_catches_part1.R="E6485D7E"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FData%20analysis%2FCoordinates_Watson_in_Ecoregions.R="BDF655AD"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FData%20analysis%2FData_watson_functional_Group.R="41ECE453"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FData%20analysis%2FGet%20depth%20for%20all%20hauls%20without%20information.R="A55B7E6A"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FGear%20and%20catches%2FGetting_catchability_NorthAmerica_values.R="CCD8FBEC"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FMap_plot.R="2D02FB60"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FMore%20complicated%20SEM.R="36065B5A"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FPoster%20plots%2FPoster%20plots.R="92AEEF47"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FSEM_piecewise.R="F39B701A"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FSEM_piecewise_2.R="57AC66FC"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FSEM_simple_analysis.R="1F015212"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FSelecting%20area%20for%20new%20polygons.R="89A41F7E"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2FSelecting%20area%20for%20new%20polygons_subdivisions.R="458EC9DE"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2Fcheck_quantiles.R="47A44881"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FDemersal%20fish%20and%20fisheries%2Ftimeseries%20trials%20-%20to%20be%20continued%20-%20temporal%20dynamic%20model.R="A7181716"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FGlobal%20fisheries%20and%20temperature%2FOutput_for_clive_script.R="BB9C0C1F"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FMC%20paper%202%2FFEISTY%20run%20grid%2FData_model_comparison.R="9D9014CC"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FMC%20paper%202%2Fmetabolism%20demersal%20fish.R="F1686068"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FMC%20paper%203%2FData%2Flandscan-global-2010-assets%2FGet_popdensity.R="EBD81018"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FMeetings%20and%20presentations%2F220301%20Ocean%20sciences%2FPlot%20survey%20biomass%20versus%20stock%20assessment%20presentation.R="93831CE6"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FOverig%2FFiles%20for%20Tim.R="5A12F60B"
C%3A%2FUsers%2Fdanie%2FDropbox%2FWerk%2FOverig%2FMeeting%20FEISTY%2FFisheries%20FEISTY%2FCalculate%20overlap%20between%20stock%20assessment%20areas%20and%20LME.R="AC4EA538"
~%2FGFDL_mom6%2FCOBALT_15arc.R="A6A19DCE"
~%2FGFDL_mom6%2FCOBALT_60arc.R="0186C5D5"
~%2FOnline%20for%20git%2FCleanTrawlNAmEUr%2Fcode%2FcleanNORBTS_q.R="73E3604B"
~%2FOnline%20for%20git%2FCleanTrawlNAmEUr%2Ftraits%2Fmerge_datras_norwDat_species.R="F28DFBA5"
~%2FOnline%20for%20git%2FDemFish_trawl%2FData%20flow%20info%20sheet.R="845C0000"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fcleaned%20data%2FEcoregion_environment_info.R="7CD73BAF"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fcleaned%20data%2FEcoregion_environment_info.RData.R="3CA96EF6"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fdata%2FNEFSC_gear_q%2FGetting_catchability_NorthAmerica_values.R="8CFBBF2A"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FCreate%20pretty%20map.R="507F800F"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FMap_biomass.R="ACFE711E"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FMap_biomass_landings.R="6CF1BFBD"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FMap_fishing_exploitation.R="9465FD7E"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FPartial_effect_plot.R="59D04CE0"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FPelagic%20depth%20effect_biomass.R="5A35C32C"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FSEM%20-%20knitted%20output.Rmd="9926D7A3"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FSEM%20-%20knitted%20output_50_250mdepth.Rmd="7552F5EE"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FSEM%20final%20-%20knitted%20output-50_250mdepth.Rmd="55CFE84E"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FSEM%20final%20-%20knitted%20output.Rmd="6CD7CB5B"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FSEM%20final%20-%20knitted%20output_bottomtemp.Rmd="227B20C6"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FSEM%20final%20-%20knitted%20output_watertemp.Rmd="57997385"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FSEM%20final%20-%20sensitivity%20of%20grid%20nb1.Rmd="D31035D6"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FSEM%20final%20-%20sensitivity%20of%20grid%20nb10.Rmd="5560B904"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FSEM%20initial%20-%20knitted%20output.Rmd="20C56FE7"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FSEM-initial---knitted-output.html="F46FD4A5"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FSEM_depth50_250m.R="BC732684"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FStock_ass_figure.R="65BA4B18"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FSupplement%20plot%20of%20data%20coverage%20per%20survey.R="A92ECB07"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FSupplement%20temperature%20time%20series%20comparison.R="74DF973C"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FSupplement_filling_gaps_timeseries.R="FA69939E"
~%2FOnline%20for%20git%2FDemFish_trawl%2Ffigures%2FThree_spatial_scales_supplement.R="23F156E7"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FCalculate%20overlap%20between%20stock%20assessment%20areas%20and%20survey%20area.R="E380003C"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FClean_stock_assessment_polygons.R="417F9CC8"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FComparison_qvalues_NEFSC_Walker.R="11088C8D"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FComparison_trawlsurvey_stockassessments.R="F1357483"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FComparison_trawlsurvey_stockassessments_update.R="F1DAE728"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FCreate_grid_with_surveyed_area.R="1F103ECF"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FCreate_grid_with_surveyed_area_1lon_05lat.R="3CC5FC00"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FData%20flow%20info%20sheet.R="F77FF825"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FGet%20richness%20per%20region.R="926F4105"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FObtain_data_for_regional_statistics.R="7CC14293"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FObtain_data_for_regional_statistics_1lon_05lat.R="21705ED6"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FObtain_data_for_regional_statistics_timeseries.R="85D2D299"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FPlotting%20biomass%20all%20surveys.R="E473C22D"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FRun_to_obtain_all_data.R="AE45180C"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FRun_to_obtain_data_for_statistics.R="6B0C89BB"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FRun_to_obtain_data_for_statistics_ecoregions.R="3796C4F0"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FScript_to_get_all_plots.R="A85DD264"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FSource_fill_gaps_timeseries.R="C61635AB"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FSource_gridcells_timeseries.R="1743BA11"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FSource_partial_effect_lm.R="CB5EBDA1"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FSpatial%20analysis%20bottomtemp.R="34F11A29"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FSpatial%20analysis%20local%20grid%20resolution.R="6A289692"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FSpatial%20analysis%20water%20column%20temp.R="0DB3DCB9"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FSpatial%20analysis.R="15677E6B"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FSubdivision%20selection.R="6343B606"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FSurplus_production.R="AF463A19"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FSurplus_production_by_species.R="A38E7C6B"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FSurplus_production_source_gridcells_timeseries.R="FA9273A1"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FSurplus_production_trophiclevel.R="158DFC13"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FSurplus_production_trophiclevel_pelagic.R="35D1921E"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FTemporal_norway_comparison.R="4E416D35"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FTimeseries_analysis.R="863FB8F3"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FTimeseries_analysis_recurring.R="740B7CB8"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FTimeseries_analysis_recursive.R="32EB3A3B"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2FTotal%20catch%20per%20ecoregion.R="D530B011"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2Fcheck_old_versus_new.R="0D0F9552"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2Fsource_get_bio_function.R="CEF6A22E"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2Fsource_get_watercol_temp.R="CF1BDBF7"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20analyses%2Ftrophodynamics%20model.R="B761C531"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20processing%2FGet%20depth%20for%20all%20hauls%20without%20information.R="48A4E8A0"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20processing%2FGet_species_names_for_oceanadapt.R="C30BA5CD"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20processing%2FGetting_catchability_NorthAmerica_values.R="97AD38F8"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20processing%2FMerge_names_walker-catchability_with_Norway.R="42FD8D29"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20processing%2FMerge_names_walker-catchability_with_datras.R="B67323F9"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20processing%2FSource_get_LW_Fish_for_Ceph_script.R="C5F3D919"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20processing%2FcleanDATRAS_with_catchability.R="ECDD15B8"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20processing%2FcleanDATRAS_with_catchability_cephalopod.R="31F2E337"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20processing%2FcleanNORBTS_with_catchability.R="1F3BB758"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20processing%2FcleanOceanAdapt_data.R="0B2D5B87"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20processing%2Fsource_DATRAS_wing_doorspread.r="8035A8FB"
~%2FOnline%20for%20git%2FDemFish_trawl%2Fscripts%20-%20data%20processing%2Fsource_combine_all_surveys_after_cleaning.R="9AEE7023"
~%2FOnline%20for%20git%2FDemFish_trawl_noGIT%2FComparison_norwegian_ns-ibts_data.R="7B01032B"
~%2FOnline%20for%20git%2FDemFish_trawl_noGIT%2FEnvironmental%20data%2FCOBE%20SST%2FFrom_nc_r_COBE.R="4737F9E5"
~%2FOnline%20for%20git%2FDemFish_trawl_noGIT%2FEnvironmental%20data%2FNPP%2FFrom_matlab_to_RData.R="07EB4560"
~%2FOnline%20for%20git%2FDemFish_trawl_noGIT%2FEnvironmental%20data%2FSST%2FFrom_matlab_to_RData.R="80E61198"
~%2FOnline%20for%20git%2FDemFish_trawl_noGIT%2Fcombining%20env%20conditions%20-temporal.R="41187FE1"
~%2FOnline%20for%20git%2FFBIT%2FTAF%20-%20ICES%20tutorial%2FStep%201%20Assign%20region%20of%20interest%2FStep1_region.R="4A71CB19"
~%2FOnline%20for%20git%2FFBIT%2FUtilities%2Fmap_plot.R="DB25BEE0"
~%2FOnline%20for%20git%2FFishGrowth%2FR-code%20figures%2FAppendix%20model%20diagnostics.R="4FBD478A"
~%2FOnline%20for%20git%2FFishGrowth%2FR-code%20figures%2FFigure_3_plotting.R="8E9F9EF2"
~%2FOnline%20for%20git%2FFishGrowth%2FR-code%20figures%2FFigure_4_plotting.R="486F4DD8"
~%2FOnline%20for%20git%2FFishGrowth%2FR-code%20figures%2FFigure_6_plotting.R="231570AB"
~%2FOnline%20for%20git%2FFishGrowth%2FR-code%20figures%2FFigure_appendixS1_2_plotting.R="1B931A9B"
~%2FOnline%20for%20git%2FFishGrowth%2FR-code%20figures%2FFigure_appendixS1_3_plotting.R="937E7B6F"
~%2FOnline%20for%20git%2FFishGrowth%2FR-code%20statistics%2FMain_analyses.R="B6F896FE"
~%2FOnline%20for%20git%2FFish_foodwebs%2FGlobal%20model%20parfor%2FGet_predictions_for_model_input.R="770E954F"
~%2FOnline%20for%20git%2FOceanAdapt%2FOceanAdapt-master%2Fcompile_dvd.R="72E92432"
~%2FOnline%20for%20git%2FOxytrawl%2F2%20-%20Analysis%2FLongevity%20analysis%20permanova.R="CBEB0940"
~%2FOnline%20for%20git%2FRAM_forage_piscivores%2FStatistics%20and%20plotting%2FMain_figures_statistics_S1_S3_S7.R="D3AF9821"
~%2FOnline%20for%20git%2FVME-Advice%2F1-Input%20data%2FPrepare_regional_quarter_grid_north1.R="B78D9E9A"
~%2FOnline%20for%20git%2FVME-Advice%2FOutput%2FCompile_ICES_ecoregions.rmd="E9990E68"
~%2FOnline%20for%20git%2FVME-Advice%2FUtilities%2FCompile_layers_for_maps.R="8F8DEFEB"
~%2FOnline%20for%20git%2FVME-Advice%2FUtilities%2Frmarkdown_ICES_Regions.Rmd="25DFFEA2"
~%2FOnline%20for%20git%2FWKEUVME_additions%2FGetting_closures_EU_only.R="FAFB9CAD"
~%2FOnline%20for%20git%2FWKTRADE3%2F1%20-%20Input%20env%2FMaking_subdivisions.R="D1A5C1D9"
~%2FOnline%20for%20git%2FWKTRADE3%2F5%20-%20Output%2FInteractive%20maps%2FCore%20fishing%20area%2FIM%20-%20core%20area%20fragmentation.R="9A8041E9"
~%2FOnline%20for%20git%2FWKTRADE3%2F5%20-%20Output%2FInteractive%20maps%2FCore%20fishing%20area%2FIM-%20core%20area%20-%20plot.R="08BAD891"
~%2FOnline%20for%20git%2FWKTRADE3%2F5%20-%20Output%2FMarkdown_html%2FBaltic%20Sea%20regional%20assessment.Rmd="6EBE6A92"
~%2FOnline%20for%20git%2FWKTRADE3%2F5%20-%20Output%2FMarkdown_html%2FCeltic%20Seas%20regional%20assessment.Rmd="4AC31E28"
~%2FOnline%20for%20git%2FWKTRADE3%2FUtilities%2FOutput_assessment.R="9A041E78"
~%2FOnline%20for%20git%2Fwk_WKEUVME%20-%20Copy%2F4-Code%20for%20figures%20and%20tables%2FAssessment%20of%20closures2.R="A24BB8BD"
~%2FOnline%20for%20git%2Fwk_WKEUVME%2F6-Utilities%2FGet%20maps%20with%20closure%20numbers.R="56CDDD6E"
~%2FOnline%20for%20git%2Fwk_WKEUVME%2F6-Utilities%2FInteractive%20maps%20script.R="265DB078"
~%2FOnline%20for%20git%2Fwk_WKEUVME%2F6-Utilities%2FScenario_1_option_1.R="5B2AD331"
~%2FOnline%20for%20git%2Fwk_WKEUVME%2FTechnical%20service%20Jan%202022%2FMake%20interactive%20map.R="D1730981"
